<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link href="barrierReef.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <a href="Events.html">Events</a>
    <a href="Bulletin.html">Bulletin Board</a>
    <a href="signup.html">Membership</a>
    <a href="Sponsors.html">Sponsors</a>
    <a class="active" href="AboutUs.html">About Us</a>
    <a href="contact.html">Contact Us</a>
</div>

<ul class="sideNavbar">
    <li><a href="AboutUs.html">Barrier Reef Orchestra</a></li>
    <li><a href="Artists.html">Conductors & Musicians</a></li>
    <li><a class="indented" href="seanOBoyleBiography.html">Sean O'Boyle</a></li>
    <li><a class="indented" href="AdamLopezBio.html">Adam Lopez</a></li>
    <li><a class="indented" href="JenniferBradstreetBio.html">Jennifer Bradstreet</a></li>
    <li><a class="indented" href="LeahLiBio.html">Leah Li</a></li>
    <li><a class="indented" href="YoshikaMasudaBio.html">Yoshika Masuda</a></li>
</ul>

<div class="centredPage">

</div>
</body>
</html>